# FaceShop

./: README.MD
FaceShop/app/: app-release.apk  build.gradle
FaceShop/app/src/main/: AndroidManifest.xml
FaceShop/app/src/main/java/com/zuliangwang/FaceShop/: YouTuApplication.java
FaceShop/app/src/main/java/com/zuliangwang/FaceShop/adapter/: TemplateReclylerAdapter.java
FaceShop/app/src/main/java/com/zuliangwang/FaceShop/bean/: DetectFaceModel.java  Face.java  FacePositionModel.java  FaceTemplateBean.java
FaceShop/app/src/main/java/com/zuliangwang/FaceShop/interactor/: DetectFaceInteractor.java  ReplaceInteractor.java
FaceShop/app/src/main/java/com/zuliangwang/FaceShop/interactor/impl/: DetectFaceInteractorImpl.java  ReplaceInteractorImpl.java
FaceShop/app/src/main/java/com/zuliangwang/FaceShop/listener/: BaseGsonListener.java  TemplateAdapterLisener.java  TemplateChangeListener.java
FaceShop/app/src/main/java/com/zuliangwang/FaceShop/presenter/: BasePresenter.java  CameraPresenter.java  LoginPresenter.java  SelectPhotoPresenter.java
FaceShop/app/src/main/java/com/zuliangwang/FaceShop/presenter/impl/: CameraPresenterImpl.java
FaceShop/app/src/main/java/com/zuliangwang/FaceShop/ui/: Config.java
FaceShop/app/src/main/java/com/zuliangwang/FaceShop/ui/activity/: BaseActivity.java  CameraActivity.java  EditPhotoActivity.java  LoginActivity.java  SelectExpressionFaceActivity.java  SelectPhotoActivity.java  SelectTemplateActivity.java  ShareActivity.java
FaceShop/app/src/main/java/com/zuliangwang/FaceShop/ui/fragment/: TemplateTabFragment.java
FaceShop/app/src/main/java/com/zuliangwang/FaceShop/utils/: TheadMaster.java
FaceShop/app/src/main/java/com/zuliangwang/FaceShop/utils/bitmapcontroller/: BitmapClipMaster.java  BitmapDecoder.java  BitmapRich.java  BitmapToBase64.java  (+1 more)
FaceShop/app/src/main/java/com/zuliangwang/FaceShop/view/: BaseView.java  CameraView.java  LoginView.java  SelectPhotoView.java  SelectTemplateView.java
FaceShop/app/src/main/java/com/zuliangwang/FaceShop/widget/: DragEditText.java  DragImageView.java  DragText.java  DragTextImageFrame.java  TemplateImageGroup.java  TemplatePositionFrame.java
FaceShop/app/src/main/java/youtu/: HttpsUtil.java
FaceShop/app/src/main/java/youtu/sign/: HMACSHA1.java
FaceShop/app/src/main/res/layout/: camera_activity.xml  edit_photo_activity.xml  login_activity.xml  select_changeface_expression.xml  select_template_activity.xml  share_activity.xml  template_item.xml
FaceShop/app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  youtu_string.xml
(+30 files in other folders)
