<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <ImageButton
            android:scaleType="centerCrop"
            android:background="@color/background"
            android:id="@+id/edit_photo_back"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <ImageView
            android:scaleType="centerInside"
            android:id="@+id/edit_title"
            android:layout_centerHorizontal="true"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <ImageButton
            android:layout_alignParentRight="true"
            android:background="@color/background"
            android:scaleType="centerInside"
            android:id="@+id/edit_template_confirm"
            android:src="@drawable/confirm"
            android:layout_width="30dp"
            android:layout_height="30dp" />

    </RelativeLayout>


    <FrameLayout
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:background="@drawable/c2"
        android:layout_width="260dp"
        android:layout_height="260dp">
        <FrameLayout
            android:id="@+id/edit_frame"
            android:layout_gravity="center_horizontal"
            android:layout_width="250dp"
            android:layout_height="250dp">



            <!--<ImageView-->
                <!--android:src="@drawable/e1"-->
                <!--android:layout_margin="30dp"-->
                <!--android:id="@+id/edit_template"-->
                <!--android:layout_gravity="center_horizontal"-->

                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent" />-->

            <!--<ImageView-->
                <!--android:src="@drawable/ic_launcher"-->
                <!--android:id="@+id/edit_face"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->


        </FrameLayout>

    </FrameLayout>





    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="260dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:text="字号"
                android:textColor="@color/test"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:scaleType="fitCenter"
                    android:background="@color/background"
                    android:layout_weight="1"
                    android:id="@+id/edit_small_size"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:textColor="@color/test"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:text="1"
                    android:id="@+id/edit_text_size"
                    android:layout_weight="1"
                    android:layout_width="25dp"
                    android:layout_height="20dp" />
                <ImageButton
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:background="@color/background"
                    android:id="@+id/edit_big_size"
                    android:layout_width="25dp"
                    android:layout_height="20dp" />
            </LinearLayout>

        </LinearLayout>



        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:background="@drawable/e2"
            android:layout_width="250dp"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:layout_height="150dp">

            <EditText
                android:gravity="top"
                android:background="@null"
                android:hint="请输入文字"
                android:id="@+id/edit_edit_text"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </FrameLayout>

    </LinearLayout>








</LinearLayout>