<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:background="@color/background"
            android:id="@+id/edit_photo_back"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:layout_gravity="center_horizontal"
            android:text="配字"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <FrameLayout
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:background="@drawable/c2"
        android:layout_width="260dp"
        android:layout_height="260dp">
        <FrameLayout
            android:id="@+id/edit_frame"
            android:layout_gravity="center_horizontal"
            android:layout_width="250dp"
            android:layout_height="250dp">



            <!--<ImageView-->
                <!--android:src="@drawable/e1"-->
                <!--android:layout_margin="30dp"-->
                <!--android:id="@+id/edit_template"-->
                <!--android:layout_gravity="center_horizontal"-->

                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent" />-->

            <!--<ImageView-->
                <!--android:src="@drawable/ic_launcher"-->
                <!--android:id="@+id/edit_face"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
        </FrameLayout>

    </FrameLayout>

    <RelativeLayout
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </RelativeLayout>






</LinearLayout>