<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_alignParentLeft="true"
            android:background="@color/background"
            android:id="@+id/select_template_back"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <ImageView
            android:scaleType="centerInside"
            android:id="@+id/select_title"
            android:layout_centerHorizontal="true"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <ImageButton
            android:layout_alignParentRight="true"
            android:background="@color/background"
            android:scaleType="centerInside"
            android:id="@+id/select_template_confirm"
            android:src="@drawable/confirm"
            android:layout_width="30dp"
            android:layout_height="30dp" />

    </RelativeLayout>


    <FrameLayout
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:background="@drawable/c2"
        android:layout_width="260dp"
        android:layout_height="260dp">
        <FrameLayout

            android:layout_gravity="center_horizontal"
            android:layout_width="250dp"
            android:layout_height="250dp">

            <com.zuliangwang.FaceShop.widget.DragImageView
                android:layout_margin="30dp"
                android:id="@+id/select_drag_template"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/mo1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_marginBottom="50dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/template_recycler"
            android:layout_width="wrap_content"
            android:layout_height="150dp">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>






</LinearLayout>