apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.zuliangwang.FaceShop"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile files('libs/gson-2.4.jar')
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile files('libs/libs/ShareSDK-Wechat-Moments-2.6.5.jar')
    compile files('libs/libs/ShareSDK-Wechat-Favorite-2.6.5.jar')
    compile files('libs/libs/ShareSDK-Wechat-Core-2.6.5.jar')
    compile files('libs/libs/ShareSDK-Wechat-2.6.5.jar')
    compile files('libs/libs/ShareSDK-SinaWeibo-2.6.5.jar')
    compile files('libs/libs/ShareSDK-QZone-2.6.5.jar')
    compile files('libs/libs/ShareSDK-QQ-2.6.5.jar')
    compile files('libs/libs/ShareSDK-Core-2.6.5.jar')
    compile files('libs/libs/MobTools.jar')
    compile files('libs/libs/MobCommons.jar')
    compile files('/Users/zuliangwang/AndroidProject/FaceShop/sharesdk/libs/ShareSDK-Wechat-Moments-2.6.5.jar')
    compile files('/Users/zuliangwang/AndroidProject/FaceShop/sharesdk/libs/ShareSDK-Core-2.6.5.jar')
    compile files('/Users/zuliangwang/AndroidProject/FaceShop/sharesdk/libs/ShareSDK-QZone-2.6.5.jar')
    compile files('/Users/zuliangwang/AndroidProject/FaceShop/sharesdk/libs/ShareSDK-SinaWeibo-2.6.5.jar')
    compile files('/Users/zuliangwang/AndroidProject/FaceShop/sharesdk/libs/ShareSDK-Wechat-Core-2.6.5.jar')
    compile files('/Users/zuliangwang/AndroidProject/FaceShop/sharesdk/libs/ShareSDK-QQ-2.6.5.jar')
    compile files('/Users/zuliangwang/AndroidProject/FaceShop/sharesdk/libs/ShareSDK-Wechat-2.6.5.jar')
    compile files('/Users/zuliangwang/AndroidProject/FaceShop/sharesdk/libs/ShareSDK-Wechat-Favorite-2.6.5.jar')
    compile files('/Users/zuliangwang/AndroidProject/FaceShop/sharesdk/libs/MobTools.jar')
    compile files('/Users/zuliangwang/AndroidProject/FaceShop/sharesdk/libs/MobCommons.jar')
    compile files('libs/picasso-2.5.2.jar')
}
